{
  "name": "video-service",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prjctr-node-course/video-service.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prjctr-node-course/video-service/issues"
  },
  "homepage": "https://github.com/prjctr-node-course/video-service#readme",
  "dependencies": {
    "fluent-ffmpeg": "^2.1.2"
  }
}
